VITE_GEMINI_API_KEY="AIzaSyACbJ-xQFYqVuQnrJym7lKcTCA8x51qdEc"

VITE_EMAILJS_SERVICE_ID=service_numjrul
VITE_EMAILJS_TEMPLATE_ID=template_gt2ocf6  # welcome email template
VITE_EMAILJS_PUBLIC_KEY=k_xkzV8xMA8MNI3d5
VITE_EMAILJS_FORGOT_PASSWORD_TEMPLATE_ID=template_pww26zc
